{
  "name": "@art_is_code/smart_video",
  "version": "1.0.0",
  "description": "Smart, GDPR-compliant video embedder for YouTube, Vimeo, TikTok, Instagram and Dailymotion.",
  "main": "src/smart_video.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-is-code-andrea/smart_video.git"
  },
  "keywords": [
    "video",
    "gdpr",
    "privacy",
    "youtube",
    "vimeo",
    "lazyload"
  ],
  "author": "Andrea D'Agostino (art is code)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}